{
  "name": "beat81",
  "version": "1.1.0",
  "description": "beat81 Coding Challenge",
  "author": "Ivan Alberdi",
  "private": true,
  "homepage": "https://www.beat81.com/es/",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "build:web": "expo build:web --config ./app.web-build.json --polyfill",
    "deploy": "gh-pages -d web-build",
    "prettify": "prettier --write 'src/**/*.js'",
    "clean-install": "rm -rf node_modules && npm cache clean --force && watchman watch-del-all && yarn"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "expo": "^34.0.1",
    "expo-asset": "^6.0.0",
    "expo-font": "~6.0.0",
    "lodash": "^4.17.15",
    "native-base": "^2.13.4",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.8",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-touchable-scale": "^2.0.0",
    "react-native-unimodules": "~0.5.2",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rne-listitem-web": "gist:4a1da48acb977660e8665bae5262600b"
  },
  "devDependencies": {
    "@expo/webpack-config": "^0.7.3",
    "babel-preset-expo": "^6.0.0",
    "gh-pages": "^2.1.1",
    "jest-expo": "^34.0.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
